{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":150,"sceneColor":"#000000","height":150},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":75,"x":75,"skin":"fireworksLight.png","scaleY":0.5,"scaleX":0.5,"blendMode":"lighter","anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":75,"x":75,"skin":"fireworks.png","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5,"alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "x":[
                            {
                                "value":75,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleY",
                                "index":2
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleY",
                                "index":4
                            }],
                        "scaleX":[
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleX",
                                "index":2
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleX",
                                "index":4
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":4
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "x":[
                            {
                                "value":75,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleY",
                                "index":6
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleY",
                                "index":10
                            }],
                        "scaleX":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleX",
                                "index":6
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleX",
                                "index":10
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":6
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}